{
    "cSpell.words": [
        "ARGB",
        "neww",
        "priter",
        "إختبار",
        "الطابعة",
        "الواجهة",
        "الورقة",
        "بنجاح",
        "تحديد",
        "طابعة",
        "طراز"
    ]
}