{
    "cSpell.words": [
        "ARGB",
        "compnay",
        "coustom",
        "cupertino",
        "Mobilenumber",
        "neww",
        "priter",
        "Sakr",
        "Schyler",
        "Secrchis",
        "Serag",
        "Useracounttype",
        "بنجاح",
        "تأكيد"
    ]
}